student@administrator:~/4.1.Familiarisation$ git add edited_lab1.pdf
student@administrator:~/4.1.Familiarisation$ git commit -m "OUTPUT"
[master 3760e1e] OUTPUT
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 edited_lab1.pdf
student@administrator:~/4.1.Familiarisation$ git push -u origin master
fatal: unable to access 'https://gitlab.com/fosslab2018/4.1.Familiarisation.git/': Operation timed out after 0 milliseconds with 0 out of 0 bytes received
student@administrator:~/4.1.Familiarisation$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
Counting objects: 3, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1.65 MiB | 272.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/4.1.Familiarisation.git
   0d1e4fc..3760e1e  master -> master
Branch master set up to track remote branch master from origin.
student@administrator:~/4.1.Familiarisation$ 
student@administrator:~/4.1.Familiarisation$ git add lab2.odt
fatal: pathspec 'lab2.odt' did not match any files
student@administrator:~/4.1.Familiarisation$ git add lab2.odt
student@administrator:~/4.1.Familiarisation$ git commit -m "OUTPUT"
[master 83e6329] OUTPUT
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 lab2.odt
student@administrator:~/4.1.Familiarisation$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
To https://gitlab.com/fosslab2018/4.1.Familiarisation.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://gitlab.com/fosslab2018/4.1.Familiarisation.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
student@administrator:~/4.1.Familiarisation$ 
